<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:moduleName="feature_add_task"
    app:startDestination="@id/fragment_add_task">
    <fragment
        android:id="@+id/fragment_add_task"
        android:name="com.pignasoft.feature.tasks.presentation.AddTaskFragment"
        android:label="AddTask"
        app:moduleName="feature_add_task" />

</navigation>