<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/feature_tasks_nav_graph">

    <include-dynamic
        android:id="@+id/feature_add_task_nav_graph"
        app:graphResName="feature_add_task_nav_graph"
        app:moduleName="feature_add_task" />

    <include-dynamic
        android:id="@+id/feature_tasks_nav_graph"
        app:graphResName="feature_tasks_nav_graph"
        app:moduleName="feature_tasks" />

    <include-dynamic
        android:id="@+id/feature_profile_nav_graph"
        app:graphResName="feature_profile_nav_graph"
        app:moduleName="feature_profile" />

</navigation>